#Properties File
vCenter=https://130.65.132.130/sdk
vCenterUsername=administrator
vCenterPassword=12!@qwQW
vCenterIgnoreCert=true
vCenterAdmin=https://130.65.132.14/sdk
vCenterAdminUsername=administrator
vCenterAdminPassword=12!@qwQW
vCenterAdminIgnoreCert=true
vCenterAdminRP=Team01_vHOSTS
vCenterAdminHost=cumulus1.sjsu.edu
vHostUsername=root
vHostPassword=12!@qwQW
DataCenter=DC_Team01
vStandByHost=130.65.132.133
vStandByHostSSL=B0:26:73:C4:11:9D:4C:5D:9A:CD:13:BE:2A:A0:93:36:0C:0E:97:EA
PingWaitTime=10000
SnapshotInterval=18000000
MonitorInterval=10000
MonitorIntervalMain=100000
SleepAfterSnapshot=10000
CloneVM=T01-VM01-Ubuntu01
NewVM=T01-VM01-Ubuntu05