#BlueJ package file
package.editor.height=597
package.editor.width=924
package.editor.x=399
package.editor.y=206
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=621
target1.editor.y=424
target1.height=50
target1.name=PingExample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=110
target2.height=62
target2.name=CONFIG
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=62
target3.name=PING
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=973
target4.editor.width=1142
target4.editor.x=417
target4.editor.y=68
target4.height=50
target4.name=MyVM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=110
target5.height=62
target5.name=ORACLE
target5.type=PackageTarget
target5.width=80
target5.x=450
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=404
target6.editor.y=172
target6.height=50
target6.name=SampleMyVM
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=110
target7.height=62
target7.name=VMWARE
target7.type=PackageTarget
target7.width=80
target7.x=330
target7.y=10
