#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=299
package.editor.y=473
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=530
target1.editor.y=343
target1.height=50
target1.name=VMpowerOps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=530
target2.editor.y=343
target2.height=50
target2.name=GetUpdates
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=530
target3.editor.y=343
target3.height=50
target3.name=PrintInventory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=599
target4.editor.y=396
target4.height=50
target4.name=HelloVM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
